->main
===main===
...! #speaker:Captain #BGM:DimDown #clear:yes #background:black
Tôi đột nhiên rơi vào bóng đen đáng sợ. Cơn đau nhói bắt đầu từ ngực, rồi nhanh chóng lan ra toàn thân.#speaker:Narrator
Con người... Tình trạng của anh, càng ngày càng tệ rồi...#speaker:Luna
Nếu anh không tới tìm ta, có lẽ chúng ta sẽ bớt vài phần đau đớn, nhưng bây giờ... 
Nếu anh vẫn không quyến tâm thì mọi chuyện... sẽ quá muộn... Ta phải giết hết ***, và anh cũng phải đưa ra lựa chọn ngay lập tức...
Anh... Anh sẽ không từ bỏ, em... cũng không cần phải làm vậy! #speaker:Captain
Đột nhiên cảm thấy, cái gọi là "Lựa chọn", hình như... Chúng ta luôn không thể quyết định... #speaker:Luna
Nếu anh thật sự muốn thực hiện nguyện vọng của ta, thì...
Tôi cảm thấy cô ấy dần tới gần tôi, bên tai cảm nhận được thân nhiệt của cô ấy, cùng lời nói dịu dàng nhưng chí mạng. #speaker:Narrator   #portrait:none #portrait location:none
Con người, <color=\#ef0000>giết ta đi</color>... Đây sẽ là ân huệ lớn nhất của ta. #speaker:Luna
    * [Chúng ta buộc phải làm vậy sao? Luna...]
        ->ENDING1
    * [Anh đã đứng ở đây, và anh sẽ không bao giờ cho phép em đơn độc quyết định tương lai của chúng ta!]
        ->ENDING2
    ->END
===ENDING1===
    Trong bóng tối hoàn toàn, tôi không thể nhìn thấy gì, và dần dần, không còn nghe thấy âm thanh nào nữa - Như thể bóng tối nắm lấy và kéo tôi vào bóng tối sâu thẳm. #speaker:Narrator #BGM:stop
    Ư.. Không có sức, không được, giờ mình phải... #speaker:Captain 
    Tôi muốn bám lấy cái gì đó để không rơi tiếp nữa, nên dùng hết sức lực cảm nhận biến cố xung quanh, nhưng... Cái tôi mò mẫm được, chỉ là thứ hung khí lạnh lẽo nơi thắt lưng... #speaker:Narrator  
    Cái gì... Sao lại vậy? Quanh đây nhất định còn gì đó!! Nhất định còn cái gì khác! #speaker:Captain 
    Trong một khoảng khắc nào đó, khẩu súng của Kallen đã được gài lên thắt lưng của tôi, và nó có chứa viên đạn chết chóc. #speaker:Narrator  
    Có người nắm lấy tay tôi, ấm nóng, mềm mại, cảm giác tiếp xúc giống như đêm hè trong ký ức đó, tôi vốn dĩ nên ý thức từ lâu...
    Thật ra cô ấy chưa từng thay đổi.
    Cô ấy của hiện tại, cũng yếu đuối, cũng đau khổ, chịu đủ giày vò như tôi. Tư duy của tôi bắt đầu trì trệ, giác quan của tôi trở nên chậm chạp, đến mức khi cô ấy run rẩy bóp cò thay tôi, lần đầu tiên tôi mới nhận ra...
    Tôi thật sự sắp mất cô ấy rồi...
        ** [Bóp cò súng]
            Nếu số mệnh của hai ta là bị hủy diệt bởi quy tắc của thế giới, tại sao em phải là người ra đi?#speaker:Captain
            Tầm nhìn của tôi tối sầm lại, và tôi lấy khẩu súng đó ra bằng toàn lực tôi còn sót lại. Tuy nhiên, tôi cảm thấy có một khối sức mạnh đặc biệt trước một mục tiêu nhất định.#speaker:Narrator
            -> BadEnd
        ** [Không, anh không thể chấp nhận!]
            Anh không bận tâm quy tắc thế giới cái quái gì, anh chỉ biết lần này anh nhất định phải cứu em! #speaker:Captain 
            Tôi không bóp cò, nhưng có một bàn tay dịu dàng đã thay ta giữ trọn cả khẩu súng. #speaker:Narrator  
            -> BadEnd

===BadEnd===
    Không được, con người, anh không có quyền từ chối. #speaker:Luna 
    Hãy để ta ương bướng một lần nữa. Anh phải sống lâu trường thọ, như vậy mới luôn ghi nhớ ta được.
    Đùng! #speaker:Narrator  
    Tiếng súng rền vang, phá tam bóng đen hỗn độn trước mắt, thay vào đó là màu đỏ tanh lòm tuyệt vọng #background:Luna Death Wish
    ...! #speaker:Captain 
    Tại sao?? Luna... anh đã làm những gì?
    Con người... Anh chỉ thỏa mãn nguyện vọng của em... Như vậy anh sẽ... An toàn... #speaker:Luna 
    Không, chúng ta hãy tới Hyperion, chúng ta hãy rời khỏi đây. #speaker:Captain 
    Trên thuyền có thiết bị cấp cứu, có thể trị thương cho em. Em sẽ không có chuyện gì đâu, thời gian qua, anh vẫn luôn...
    Con người, đừng phí sức nữa... Không trốn tránh được đâu... #speaker:Luna 
    Anh vẫn có thể thực hiện phản chiếu ý thức, anh sẽ quay lại quá khứ, tìm cách cứu em. Anh đã sai một lần rồi, lần này tuyệt đối không... #speaker:Captain 
    Đồ ngốc... Đừng ỷ lại vào thứ đó mãi, anh biết rõ... Lần này... Anh không thể xác định vị trí quá khứ... Vì... #speaker:Luna 
    Vì giờ anh đã ở trong nó rồi...
    Không, anh nhất định vẫn có thể... #speaker:Captain 
    Được rồi, em bây giờ... Rất vui... Thật đấy, rất vui... Thật sự được gặp anh... #speaker:Luna 
    Con người, anh còn nhớ không...
    Chúng ta... từng nhảy cùng nhau dưới ánh trăng...
    Khi ấy, anh đã thỏa mãn yêu cầu ngang ngược của em... cùng em, nhảy một điệu...
    Lần đầu tiên, có người chịu nghe lời em nói... Chịu thực hiện nguyện vọng hoang đường của em...
    Cũng chính vì vậy... Như vậy... em mới có nguyện vọng mới...
    Haha... Tất cả... đều không thể trở lại nữa rồi...
    Nếu em chỉ là một Theresa bình thường, thì sẽ...
    Tốt biết mấy...
    Không! Không thể như vậy được!!! #speaker:Captain 
    Tôi lại rơi vào bóng đêm, dường như có thứ gì đó bị tách ra khỏi cơ thể. #speaker:Narrator  
    Thuyền trưởng... #speaker:Giọng nói bí ẩn #background:black
    Thuyền trưởng... Thuyền trưởng... Anh nghe tôi nói không?
        *[Tôi đang ở đâu?]
            Thuyền trưởng, anh phải nhớ, chúng ta đang bên trong tòa lâu đài của Luna tiểu thư.
            Chỉ là, vị trí của thuyền trưởng có hơi bất thường
            **[Tôi phải tìm Luna]
                Đúng như tôi đang mong đợi từ anh, anh thật sự có ý chí.
                Nhưng...
                ***[Luna đâu rồi?]
                    Nhưng cơ thể của anh...
                    ****[Không sao cả, tôi ổn.]
                        Nếu đã như vậy...
                        Hãy đi theo giọng nói, và anh sẽ... tìm được đường đi...
                        Nhớ bám sát tôi
                        ... #speaker:Narrator  
                        Khi tôi lấy lại được nhận thức, sự mệt mỏi và đau đớn dâng trào trong khoảng khắc, tôi theo phản xạ mở to mắt.
                        Thuyền trưởng... #speaker:Rita #portrait:Rita #portrait location:left  #background:black
                        Rita... là cô đã cứu tôi sao...#speaker:Captain  #portrait:Captain(Default) #portrait location:right
                        Anh lại nằm mơ nữa rồi, thuyền trưởng đại nhân. #speaker:Rita  
                        (Vừa rồi... thật sự là mơ sao?)#speaker:Captain 
                        Cho dù là như vậy, anh vẫn quyết tâm tiến về phía trước? #speaker:Rita  
                        !?#speaker:Captain #clear:yes #portrait:Captain(Default) #portrait location:left
                        *****Tôi sẵn sàng rồi.#portrait:Captain(Default) #portrait location:center
                            Tốt lắm, vậy mau đi thôi.#speaker:Rita  #portrait:Rita  #portrait location:center
                            ->DONE
        

===ENDING2===
    Một màn chắn đen kịt bao trùm lấy mắt tôi, chiếm lĩnh cả thị giác và xúc giác của tôi.#speaker:Narrator #BGM:stop
    Tôi dùng hết sức để giãy giụa, mò mẫm, trong bóng tối vô tận, tôi nhất định phải nắm lấy bàn tay ấy...
    Anh hiểu tâm ý của em, nhưng anh không chấp nhận! TUYỆT ĐỐI KHÔNG!#speaker:Captain
    Nếu em đang tìm khẩu súng và viên đạn đặc biệt đó, rất tiếc, trước khi đi anh đã trả lại cho Kallen rồi.
    Vì lần này anh nhất định không hy sinh ai cả, dù là em hay là anh!
    Haiz...#speaker:Luna
    Giọng nói nhẹ tênh không biết từ đâu tới, cuốn lấy cảm xúc hỗn loạn của tôi. Tri giác đột nhiên hồi phục bình thường - Hoặc có thể nói, chưa bao giờ nhạy bén như vậy...#speaker:Narrator #background:Luna Farewell
    Vì vậy tôi ngửi được mùi hương thơm mãnh liệt, nghe được tiếng thiếu nữ nức nở thê lương, nhìn thấy váy trắng tung bay trong gió.
    Con người, quả nhiên, người dịu dàng như anh...#speaker:Luna
    Hoàn toàn không thể làm ra bất cứ chuyện gì để làm hại em, cho dù em tàn nhẫn, ngang ngược...
    Vì anh luôn tin em, không thật sự muốn làm chuyện đó.#speaker:Captain
    Sự xuất hiện của anh, là kỳ tích lớn nhất em gặp trong đời, nhưng để đáp ứng nguyện vọng của em, anh đã quan sát số phận của em quá nhiều lần, trong vô thức đã...#speaker:Luna
    Bị em "nguyền rủa" rồi.
    Quan sát thế giới của em là nguyện vọng của anh, không liên quan đến em, em không cần phải hy sinh vì anh.#speaker:Captain
    Nhưng chết vì anh cũng là nguyện vọng của em. Con người, là anh cho em ý nghĩa để sống tiếp, lần này em muốn trả cơ hội sống tiếp cho anh.#speaker:Luna
    Không... Luna, nhất định còn cách khác!#speaker:Captain
    Anh nhất định sẽ tìm được cách tách rời số phận của chúng ta, bất chấp quy tắc thế giới! Xin em... hãy cho anh thêm thời gian...
    Em đoán đúng rồi, anh quả nhiên có suy nghĩ giống em. Vì thế em mới làm như vậy...#speaker:Luna
    Vì anh, em buộc phải xóa bỏ tất cả những yếu tố có thể tạo ra uy hiếp, cho dù là quy tắc thế giới, hay là...
    Kết cục mà anh không thể chấp nhận.
    Khoan đã, em định làm gì?#speaker:Captain
    Tôi đưa tay định nắm lấy cổ tay mềm mại, nhỏ nhắn của cô ấy, nhưng...#speaker:Narrator 
    Luna!#speaker:Captain
    Tay của tôi xuyên qua cánh tay của cô ấy, không chạm được vào bất kì thứ gì.#speaker:Narrator
    Em đã làm gì? Tại sao...? #speaker:Captain
    Con người, tuy không nỡ, nhưng lần này thật sự phải nói lời tạm biệt rồi.#speaker:Luna
    Nếu em không biến mất, anh nhất định sẽ còn thông qua phản chiếu ý thức tìm cách thay đổi mọi thứ đúng không.
    Nhưng như vậy quá nguy hiểm, em không muốn anh mạo hiểm vì em. Thế nên...
    Nếu anh đã không làm hại em, thì em đành phải chủ động rời đi thôi.
    Không, không, mau dừng lại đi...#speaker:Captain
    Đừng lo cho em, em đã chuẩn bị tâm lý cho khoản khắc này rồi...#speaker:Luna
    Cho dù không có viên đạn đó, em cũng chuẩn bị cách chủ động biến mất rồi. Nhưng lúc này, biết ngay từ đầu anh đã vứt khẩu súng đó, em thật sự...
    Em thật sự, thật sự rất vui...
    Không được! Anh khó khăn lắm mới tìm được em, không thể cứ thế mà kêt thúc được!#speaker:Captain
    Anh còn chưa thực hiện được nguyện vọng của em, anh còn chưa cùng em đi công viên, đi chơi đu quay khổng lồ, cùng mở một nhà hàng, cùng em ăn bít tết nướng sốt truffle sô-cô-la đen, vì thế...
    Tôi thử giữ lấy cô ấy, nhưng cô ấy như bóng trăng dưới nước, dùng tay vớt thì sẽ vỡ tan, và biến mất nhanh hơn...#speaker:Narrator
    Xin em, đừng đi...#speaker:Captain
    Được rồi, con người, khi từ biệt đừng nói như thế, đáp ứng nguyện vọng cuối cùng của em được không?#speaker:Luna
            ...Cái gì? Em đang nói gì?#speaker:Captain
    Anh nói xem, hôm nay em có đẹp không?#speaker:Luna
            ...#speaker:Captain
    Đẹp... Lễ phục trắng, rất hợp với ánh trăng đêm nay.
    Tốt quá, con người quả nhiên nhận ra được mà.#speaker:Luna
    Tuy đối với anh quên em đi thì tốt hơn, nhưng em vẫn không kìm lòng được thay bộ lễ phục này. Em muốn để lại trong ký ức của anh dáng vẻ tuyệt vời nhất.
    Anh sẽ mãi nhớ về em, đúng không?
    Anh sẽ không bao giờ quên, anh sẽ luôn nhớ về em...#speaker:Captain
    Vậy em không còn gì nuối tiếc nữa rồi.#speaker:Luna
    Em phải đi rồi, trở về nơi em vốn nên tới...
    Ở đó... Nhất định sẽ như một căn nhà kho chất đầy rất nhiều "Em" nhỉ...
    Vậy, thì anh sẽ tìm được em!#speaker:Captain
    Không, con người, anh đã làm cho em đủ rồi, anh phải sống thật lâu và nhớ kỹ hình dáng của em.#speaker:Luna
    Dù cần bao nhiêu thời gian, dù em đang ở đâu, anh đều sẽ tìm được em! Chúng ta nhất định sẽ...#speaker:Captain
    Cảm ơn đã ở bên em lâu như vậy, em rất vui...#speaker:Luna
        ->DONE
    

