(Nơi đây chính là điểm cuối của thế giới, đúng là... cái gì cũng không có.) #speaker:Captain #clear:yes #background:white #BGM:Melancholy
Trong đường hầm trống vắng, còn sót lại một hình bóng bất lực, cô ấy quỳ trên mặt đất, hai tay che mặt #speaker: Narrator
"Nơi đây là địa ngục quỷ hút máu nên quay về sao? Nhưng nơi đây so với địa ngục trong sách viết không giống nhau?" #speaker:Thời Khắc Ly Biệt
"Nơi trống không, không cảm nhận được gì cả, ngoài... thời gian trôi qua?"
"Mình vẫn đang thở, mọi thứ trước mắt vẫn chân thực như cũ, chỉ là lòng ngực rất khó chịu, trong tim... trống rỗng"
"Nhưng bắt đầu từ lúc gặp lại người đó lần nữa, trái tim mình luôn đập thình thịch, chưa hề ngừng lại, lẽ nào..."
"...Mình vẫn chưa chết?"
"Không được, tại sao...? Ethernet phải xóa bỏ sự tồn tại của mình rồi mới đúng, tại sao trái tim mình còn đang đập rõ ràng như cũ?"
"Cô gái Luna Đỏ, tôi sẽ đắp cầu cho cô, xin cô hãy đi qua màn sương mộng cảnh, quay về trong đêm trăng..." #speaker:???
"...?!"#speaker:Thời Khắc Ly Biệt
"Có người gọi mình, nhất định là những người bạn của con người, người đó... vẫn là không chịu từ bỏ mà"
"Đáng ghét, con người, tại sao anh vẫn không thể lắng nghe lời em nói, anh như thế em sẽ rất mệt mỏi..."
"Em buộc phải đi về phía trước, buộc rời khỏi anh càng xa càng tốt, cho đến..."
"...Tận cùng thời gian"
Hình bóng nhỏ bé đó đứng dậy, bắt đầu chạy về phía trước. Cô ấy đứng ở đây, tôi...#speaker: Narrator
Năm tháng đã khắc sâu ký ức của cô ấy, và tôi nhanh chóng bước vào đó. Những cuốn truyện, búp bê Hoeru và mọi thứ cô ấy thích, tất cả đều lướt qua trước mắt.
Tôi lần theo những dấu vết ấy, mặc cho thời gian để cơ thể tôi ở lại tại chỗ.
(Để đuổi kịp cô ấy, mình phải hòa mình vào dấu vết em ấy để lại.) #speaker:Captain
(Mình sẽ tìm được em ấy, dù cho em ấy đã chạy đến tận cùng...)
Hai chân cử động, bắt đầu con đường không thấy điểm cuối.#speaker: Narrator