->KhoangKhacVanNam
===KhoangKhacVanNam===
Bóng hình thiếu nữ dần cao lên, biến thành dáng vẻ tôi không quá quen biết. Cô ấy vẫn hướng về phía trước, thỉnh thoảng cũng sẽ ngoảnh đầu xem thử, dừng bước, nhưng nhiều hơn vẫn là bước đi một mình#clear:yes #background:white #BGM:Lifeless Fireworks #speaker:Narrator
"Bất luận cần bao nhiêu thời gian, bất luận anh ở nơi đâu, anh đều sẽ tìm ra em!"#speaker:Khoảng Khắc Vạn Năm
"Ha ha, bất luận nhớ lại bao nhiêu lần, đều cảm thấy anh thật ngốc nghếch."
"Anh thua rồi đó, lần này anh không tìm thấy em."
"Em đã đi bao xa rồi? Không biết, nhưng anh chắc chắn không đuổi kịp rồi."
"Nơi đây là đích đến của em, nơi em thuộc về"
"Tuy là ở đây cái gì cũng không có, nhưng em không cảm thấy nhàm chán, cho nên anh không cần lo cho em. Bởi vì nếu không có anh, ở đâu cũng như nhau."
"Nhưng..."
"Nhưng vẫn rất khó chịu, tim đập không ngừng, làm thế nào cũng không thể lấp đầy."
"Anh sẽ tìm ra em chứ? Anh sẽ đột ngột xuất hiện trước mắt em chứ? Tới lúc đó rồi anh còn có thể nhận ra em chứ?"
"Không được không được, anh không thể tìm ra em, nếu không chúng ta sẽ lại như lúc trước."
"Ừ... mình lại nghĩ gì thế này? Rõ ràng nhận định anh chắc chắn đã chết đi rồi, làm sao có thể xuất hiện trước mặt mình chứ?"
"Nhưng mà khó chịu quá, nếu không nghĩ thì khó chịu quá. Có thứ gì đó, chảy xuống trên má..."
"Đều tại anh, đều tại anh lúc đó nói chắc như đinh đóng cột! Em... Em thật sự sẽ ngóng chờ!"
"Con người, nếu em dừng lại ở đây, lần này, anh..."
"Anh sẽ tìm thấy em chứ?" #BGM:stop
->ThuyenTruong
===ThuyenTruong===
Bước chân thiếu nữ cuối cùng cũng dừng lại ở phía trước, biến mất trong màn sáng màu trắng.#BGM:Deformed Butterfly (Alt Ver) #speaker:Narrator
Tôi hiểu, nơi đây chính là điểm cuối của hành trình, thời gian sẽ xóa mờ tất cả, ngay cả nhân quả của số mệnh cũng không thể chống lại, nhưng lòng tin của hai ta dành cho nhau sẽ vĩnh viễn không thay đổi. Đây chính là thời khắc trùng phùng.
Sau nhiều năm trôi qua, cơ thể tôi đã hòa làm một với dấu vết của cô ấy, quần áo trên người cũng biến thành hình dáng búp bê Hoeru trong kí ức của cô ấy.
Gặp lại nhau như thế này có phải rất trẻ con không nhỉ? Nhưng... em rất thích búp bê Hoeru mà, phải không. #speaker:Captain
Bất luận cần bao nhiêu thời gian, bất luận em đang ở nơi đâu, anh đều sẽ mang em quay về, anh đã trải qua vạn năm rồi, lần này anh nhất định phải...
Ôm chặt lấy em!#video:Luna Happy End VN
->DONE